YuGiOh TTS Deck Builder/YuGiOh TTS Deck Builder/MainPage.xaml

<Page
    x:Class="YuGiOh_TTS_Deck_Builder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YuGiOh_TTS_Deck_Builder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Overlay" Visibility="Collapsed" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <ProgressRing x:Name="workingRing" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="MainContent" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Yu-Gi-Oh TTS Deck Builder!" FontSize="36" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="ygoprodeck.com deck file:" FontSize="24" Grid.Row="1" Grid.Column="0" />
            <Grid Grid.Row="2" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDeckBrowse" Content="Browse" Grid.Row="2" Grid.Column="0" Click="btnDeckBrowse_Click" />
                <TextBlock x:Name="txtDeckPath" Text="" Grid.Row="2" Margin="10,0,0,0" Grid.Column="2" Width="Auto" Grid.ColumnSpan="2" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="Output file:" FontSize="24" Grid.Row="3" Grid.Column="0" />
            <Grid Grid.Row="4" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDeckSave" Content="Browse" Grid.Row="2" Grid.Column="0" Click="btnDeckSave_Click" />
                <TextBlock x:Name="txtDeckSavePath" Text="" Grid.Row="2" Margin="10,0,0,0" Grid.Column="2" Width="Auto" Grid.ColumnSpan="2" VerticalAlignment="Center" />
            </Grid>
            <Button x:Name="btnProcess" Content="Process" Grid.Row="5" Click="btnProcess_Click" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <Button x:Name="btnHelp" Grid.Row="5" Grid.Column="2" Width="Auto" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Transparent" Click="btnHelp_Click">
                <Button.Content>
                    <fa:FontAwesome Icon="QuestionCircle" Grid.Row="5" Grid.Column="2" Width="Auto" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
